<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<title>Contato</title>
</head>
<body>
	<header>
		<div class="navbar container">
			<img src="img/logo.png" class="logo grid-1">
			<ul type="none grid-8">
				<a href="index.html"><li>Home</li></a>
				<a href="experiencia.html"><li>Experiências</li></a>
				<a href="formacao.html"><li>Formação</li></a>
				<a href="competencias.html"><li>Competências</li></a>
				<a href="interesses.html"><li>Interesses</li></a>
				<a href="saibamais.html"><li>Saiba mais</li></a>
				<a href="contato.html"><li class="menu-ativo">Contato</li></a>
			</ul>
		</div>

		<div class="cover">
			<h1>Eng. Wesley Melo</h1>
		</div>
	</header>

	<h2 class="container">  <i class="fa fa-at" style="font-size:48px;color:#292EDD;margin-left: 15px; margin-right: 10px;"></i> Contato</h2>

	<div class="contato container">

		<div class="formulario grid-7">
			<h3>Respondemos rapidamente</h3>
			<form action="enviar.asp" id="myForm" onsubmit="return valida_form()">
				<fieldset>
					<label>Nome:*</label>
					<input type="text" name="fname" id="nome">
					<label>E-mail:*</label>
					<input type="email" name="email" id="email">
					<label>Telefone:*</label>	
					<input type="text" name="phone" id="phone">
					<label>Mensagem:*</label>
					<textarea id="msg"></textarea>			
				</fieldset>
				<button type="submit">Enviar</button>
			</form>	
		</div>

		<div class="endereco grid-7">
			<h3>Endereço</h3>
			<ul>
				<li class="lugar">Private Drive St, 171</li>
				<li class="lugar">Downtown</li>
				<li class="lugar">New Jersey/NJ</li>
				<li class="lugar">Zip Code: 90210</li>
			</ul>
		</div> 

	</div>

	<h2 class="container">Encontre-nos</h2>
	<div class="mapa container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2344.7078395476274!2d-40.35473427161441!3d-3.694899159374019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbr!4v1522513329848" height="200" class="grid-16" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>


	<footer class="container">
		<div class="rodape">
			<div class="grid-5">
				 <p>Contato</p> 
				<i class="fa fa-whatsapp" style="font-size:20px;color:blue"></i>
				<span>(88)99950-9331</span>	<br>
				<i class="fa fa-phone" style="font-size:20px;color:blue"></i>
				<span>(88)99289-7221</span>				
			</div>
		<div class="redes grid-4">
			 Contatos na Web 
				<ul>
					<a href=""><li><i class="fa fa-facebook" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-twitter" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-github" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-envelope-o" style="font-size:26px;color:blue"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram" style="font-size:26px;color:blue"></i></li></a>					
				</ul>
			</div>
		</div>
	</footer>
</body>

<script type="text/javascript" language="javascript">
/*função valida campo*/
function valida_form (){
if(document.getElementById("nome").value.length < 5){
alert('Por favor, preencha o campo nome');
document.getElementById("nome").focus();
return false
}
if(document.getElementById("phone").value.length < 10){
alert('Por favor, preencha o campo Telefone corretamente');
document.getElementById("phone").focus();
return false
}
if(document.getElementById("msg").value.length < 1){
alert('O campo mensagem não pode ficar vazio');
document.getElementById("msg").focus();
return false
}
}
</script>

</html>