<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<title>Experiências</title>
</head>
<body>
	<header>
		<div class="navbar container">
			<img src="img/logo.png" class="logo grid-1">
			<ul type="none grid-8">
				<a href="index.html"><li>Home</li></a>
				<a href="experiencia.html"><li class="menu-ativo">Experiências</li></a>
				<a href="formacao.html"><li>Formação</li></a>
				<a href="competencias.html"><li>Competências</li></a>
				<a href="interesses.html"><li>Interesses</li></a>
				<a href="saibamais.html"><li>Saiba mais</li></a>
				<a href="contato.html"><li>Contato</li></a>
			</ul>
		</div>

		<div class="cover">
			<h1>Eng. Wesley Melo</h1>
		</div>
	</header>

	<h2 class="container">  <i class="fa fa-line-chart" style="font-size:48px;color:#292EDD"></i> Experiências</h2>

	<div class="container quadro">
		
		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
				<i class="fa fa-google" style="font-size:88px;color:#4285F4"></i>	
			</div>
			<div class="quadro-baixo">
					<p>Developer</p>
			</div>
		</div>

		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
				<i class="fa fa-skype" style="font-size:88px;color:#4285F4"></i>
			</div>
			<div class="quadro-baixo">
				<p>DevOps</p>   
			</div>
		</div>

		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
				<i class="fa fa-youtube" style="font-size:88px;color:red"></i>	
			</div>
			<div class="quadro-baixo">
					<p>Influencer</p>
			</div>
		</div>

		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
				<i class="fa fa-twitter" style="font-size:88px;color:#1DA1F2"></i>				   
			</div>
			<div class="quadro-baixo">
					<p>Beta Tester</p>
			</div>
		</div>
		
		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
				<i class="fa fa-linux" style="font-size:88px;color:black"></i>	
				 <p>Linux Foundation</p>
			</div>
			<div class="quadro-baixo">
				   <p>Finance Advisor</p>
			</div>
		</div>
		
		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
			<i class="fa fa-rebel" style="font-size:88px;color:black"></i>
			</div>
			<div class="quadro-baixo">
				   <p>Data Analyser</p>
			</div>
		</div>
		
			
		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
				<i class="fa fa-spotify" style="font-size:88px;color:#1ED760"></i>	
				
			</div>
			<div class="quadro-baixo">
				  <p>Consumer Support</p>
			</div>
		</div>
		
			
		<div class="quadro-menor grid-4">
			<div class="quadro-cima">
				<i class="fa fa-plane" style="font-size:88px;color:#3432AC"></i>
				  <p>AirBus</p>
			</div>
			<div class="quadro-baixo">
				   <p>Pilot</p>
			</div>
		</div>

	


	</div>


	<footer class="container">
		<div class="rodape">
			<div class="grid-5">
				 <p>Contato</p> 
				<i class="fa fa-whatsapp" style="font-size:20px;color:blue"></i>
				<span>(88)99950-9331</span>	<br>
				<i class="fa fa-phone" style="font-size:20px;color:blue"></i>
				<span>(88)99289-7221</span>				
			</div>
		<div class="redes grid-4">
			 Contatos na Web 
				<ul>
					<a href=""><li><i class="fa fa-facebook" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-twitter" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-github" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-envelope-o" style="font-size:26px;color:blue"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram" style="font-size:26px;color:blue"></i></li></a>					
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>