<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<title>Formação Complementar</title>
</head>
<body>
	<header>
		<div class="navbar container">
			<img src="img/logo.png" class="logo grid-1">
			<ul type="none grid-8">
				<a href="index.html"><li>Home</li></a>
				<a href="experiencia.html"><li>Experiências</li></a>
				<a href="formacao.html"><li class="menu-ativo">Formação</li></a>
				<a href="competencias.html"><li>Competências</li></a>
				<a href="interesses.html"><li>Interesses</li></a>
				<a href="saibamais.html"><li>Saiba mais</li></a>
				<a href="contato.html"><li>Contato</li></a>
			</ul>
		</div>

		<div class="cover">
			<h1>Eng. Wesley Melo</h1>
		</div>
	</header>

	<h2 class="container">  <i class="fa fa-graduation-cap" style="font-size:48px;color:#292EDD"></i> Formação Acadêmica</h2>

	<div class="container">
		<h3 class="container lista-formacao">Ensino Superior</h3>
	<ul type="none">

		<li class="lista-instituicao">Universidade Federal do Ceará - campus Sobral (2012 - )</li>
		<ul>
			<li class="lista-ensino">Engenharia de Computação</li>
		</ul>

		<li class="lista-instituicao">Instituto Federal de Educação Ciência e Tecnologia do Ceará - campus Sobral (2011-2011)</li>
			<ul>
					<li class="lista-ensino">Tecnologia em Mecatrônica Industrial</li>
			</ul>
	</ul>

		<h3 class="container lista-formacao">Ensino Técnico</h3>
		<ul>
			<li class="lista-instituicao">Instituto Federal de Educação Ciência e Tecnologia do Ceará - campus Sobral (2012-2013)</li>
			<ul >
				<li  class="lista-ensino">Técnico em Eletrotécnica</li>
			</ul>
		</ul>


		<h3 class="container lista-formacao">Ensino Médio</h3>
		<ul>
			<li class="lista-instituicao">Colégio Professora Alice do Carmo Oliveira - CPACO (2010)</li>
			<li class="lista-instituicao">São Benedito/CE</li>
		</ul>
	</div>



	<footer class="container">
		<div class="rodape">
			<div class="grid-5">
				<p>Contato</p>
				<i class="fa fa-whatsapp" style="font-size:20px;color:blue"></i>
				<span>(88)99950-9331</span>	<br>
				<i class="fa fa-phone" style="font-size:20px;color:blue"></i>
				<span>(88)99289-7221</span>				
			</div>
		<div class="redes grid-4">
			<p>Contatos na Web</p>
				<ul>
					<a href=""><li><i class="fa fa-facebook" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-twitter" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-github" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-envelope-o" style="font-size:26px;color:blue"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram" style="font-size:26px;color:blue"></i></li></a>					
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>