<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<title>Interesses</title>
</head>
<body>
	<header>
		<div class="navbar container">
			<img src="img/logo.png" class="logo grid-1">
			<ul type="none grid-8">
				<a href="index.html"><li>Home</li></a>
				<a href="experiencia.html"><li>Experiências</li></a>
				<a href="formacao.html"><li>Formação</li></a>
				<a href="competencias.html"><li>Competências</li></a>
				<a href="interesses.html"><li class="menu-ativo">Interesses</li></a>
				<a href="saibamais.html"><li>Saiba mais</li></a>
				<a href="contato.html"><li>Contato</li></a>
			</ul>
		</div>

		<div class="cover">
			<h1>Eng. Wesley Melo</h1>
		</div>
	</header>

	<h2 class="container">  <i class="fa fa-cubes" style="font-size:48px;color:#292EDD"></i> Interesses</h2>

	<div class="container">
		<ul class="grid-6">
			<li class="interesses"> Computação	</li>
				<ul>
					<li class="topico">Redes de Comunicação</li>
					<li class="topico">Redes de Alta Velocidade</li>
					<li class="topico">Redes para dispositivos IoT</li>
					<li class="topico">Protocolo IEEE 802.15</li>
					<li class="topico">Computação Pervasiva</li>
					<li class="topico">Comunicaçção em Tempo Real</li>
					<li class="topico">Zigbee</li>
				</ul>

			<li class="interesses">Desenvolvimento</li>
				<ul>
					<li class="topico">Desenvolvimento Web</li>
					<li class="topico">HTML</li>
					<li class="topico">CSS</li>
					<li class="topico">Javascript</li>
					<li class="topico">PHP</li>
					<li class="topico">Wordpress</li>
					<li class="topico">Progressive Web Apps</li>
				</ul>
			<li class="interesses">Automação</li>
				<ul>
					<li class="topico">Prototipação em Arduino</li>
					<li class="topico">NodeMCU</li>
					<li class="topico">Raspbery Pi</li>
				</ul>
			<li class="interesses">Politica Internacional</li>
				<ul>
					<li class="topico">Direito Internacional</li>
					<li class="topico">Direito Penal Internacional</li>
					<li class="topico">Diplomacia</li>
					<li class="topico">Relações Internacionais</li>
					<li class="topico">Economia Internacional</li>
					<li class="topico">Economia Dinâmica</li>
				</ul>
			<li class="interesses">Linguas</li>
				<ul>
					<li class="topico">Tradução</li>
					<li class="topico">Transliteração</li>
					<li class="topico">Aprendizado</li>
						<ul>
							<li class="topico-menor">Inglês</li>
							<li class="topico-menor">Espanhol</li>
							<li class="topico-menor">Russo</li>
							<li class="topico-menor">Francês</li>
						</ul>
				</ul>
		</ul>
		<aside class="grid-5">
			<img src="img/lampada.jpg" style="width: 400px; margin-left: 200px;">
		</aside>
	</div>



	<footer class="container">
		<div class="rodape">
			<div class="grid-5">
				<p>Contato</p>
				<i class="fa fa-whatsapp" style="font-size:20px;color:blue"></i>
				<span>(88)99950-9331</span>	<br>
				<i class="fa fa-phone" style="font-size:20px;color:blue"></i>
				<span>(88)99289-7221</span>				
			</div>
		<div class="redes grid-4">
			<p>Contatos na Web</p>
				<ul>
					<a href=""><li><i class="fa fa-facebook" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-twitter" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-github" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-envelope-o" style="font-size:26px;color:blue"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram" style="font-size:26px;color:blue"></i></li></a>					
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>