<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<title>Saiba mais</title>
</head>
<body>
	<header>
		<div class="navbar container">
			<img src="img/logo.png" class="logo grid-1">
			<ul type="none grid-8">
				<a href="index.html"><li>Home</li></a>
				<a href="experiencia.html"><li>Experiências</li></a>
				<a href="formacao.html"><li>Formação</li></a>
				<a href="competencias.html"><li>Competências</li></a>
				<a href="interesses.html"><li>Interesses</li></a>
				<a href="saibamais.html"><li class="menu-ativo">Saiba mais</li></a>
				<a href="contato.html"><li>Contato</li></a>
			</ul>
		</div>

		<div class="cover">
			<h1>Eng. Wesley Melo</h1>
		</div>
	</header>

	<h2 class="container">  <i class="fa fa-puzzle-piece" style="font-size:48px;color:#292EDD;margin-left: 15px; margin-right: 10px;"></i> Formação Complementar</h2>

	<div class="container">
		<div class="quadro-saiba-mais grid-5">
			<ul style="list-style-type:square">
				<li>Web Design Completo</li>
				<li>Wordpress como CMS</li>
				<li>CISCO CCNA Data Center </li>
				<li>AWS Certified Solutions Architect</li>
				<li>Fundamentals of Digital Image </li>
				<li>Introduction to Cybersecurity</li>
			</ul>
		</div>

		<div class="quadro-saiba-mais grid-5">
			<ul style="list-style-type:square">
				<li>CISCO CCENT / ICND1 </li>
				<li>CISCO New CCNA R/S </li>
				<li>NDG Linux Essentials</li>
				<li>Curso Básico de IPv6</li>
				<li>Curso de Redes; Parte 1</li>
				<li>Curso de Redes; Parte 2</li>
				<li>Curso de Redes; Parte 3</li>
			</ul>
		</div>

		<div class="quadro-saiba-mais grid-5">
			<ul style="list-style-type:square">
				<li>Linux - LP1 Essential</li>
				<li>Curso PHP e MySQL I</li>
				<li>HTTP: Entendendo a Web</li>
				<li>Managing versions with Git</li>
				<li>Bootstrap</li>
				<li>Oral Communication Course</li>
				<li>Russian Basic 1 - Getting started</li>
			</ul>
		</div>

		
	</div>


	<footer class="container">
		<div class="rodape">
			<div class="grid-5">
				 <p>Contato</p> 
				<i class="fa fa-whatsapp" style="font-size:20px;color:blue"></i>
				<span>(88)99950-9331</span>	<br>
				<i class="fa fa-phone" style="font-size:20px;color:blue"></i>
				<span>(88)99289-7221</span>				
			</div>
		<div class="redes grid-4">
			 Contatos na Web 
				<ul>
					<a href=""><li><i class="fa fa-facebook" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-twitter" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-github" style="font-size:26px;color:blue"></i></li></a>
					<a href=""><li><i class="fa fa-envelope-o" style="font-size:26px;color:blue"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram" style="font-size:26px;color:blue"></i></li></a>					
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>